source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               icons/,\
               OSGI-INF/,\
               lib/,\
               plugin_it.properties,\
               plugin.xml,\
               plugin.properties,\
               schema/,\
               components/,\
               lib/jasperreports-custom-visualization-6.8.0-20181114.103851-1.jar
