#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2016. TIBCO Software Inc. 
# All Rights Reserved. Confidential & Proprietary.
#-------------------------------------------------------------------------------
net.sf.jasperreports.extension.registry.factory.secrets.datakeyring=com.jaspersoft.studio.data.secret.DataAdaptersSecretsExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.castor.mapping=net.sf.jasperreports.util.CastorMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.castor.mapping.random=com/jaspersoft/studio/data/random/RandomDataAdapterImpl.xml
net.sf.jasperreports.extension.registry.factory.randomDataAdapterService=com.jaspersoft.studio.data.random.RandomDataAdapterServiceExtensionsRegistryFactory
